<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title> htmlcss_ders</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <link rel="stylesheet" type="text/css" href="css/menu.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--    shablon-->

</head>

<body>



  <div class="header">


    <div class="contact">
      <a href="tel:#number"> ☎ 111 222 3333
        </a>
    </div>


    <div class="logo">

      <img src="logo.png" alt="background_image">

            </div>

      <div class="menu">

        <ul>

          <li> <a href="home">HOME </a> </li>
          <li> <a href="about">ABOUT</a></li>
          <li> <a href="services">SERVICES </a> </li>
          <li> <a href="clients">CLIENTS </a></li>
          <li> <a href="news">NEWS</a> </li>

        </ul>

      </div>

      <div class="clear"></div>


    </div>





    <div class="hero-image">
      <div class="hero-text">

        <h1 style="font-size:50px"> IT Business + Intellectual Property Attorneysd</h1>

      </div>
    </div>

    <div class="secondpart">
      <div class="secontheader">




        <h1>Advocating for creative communities and entrepreneurs since 2018</h1>


        <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
          specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
          and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
          officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere
          possimus, omnis voluptas assumenda est, omnis dolor repellendus.
          Temporibus autem quibusdam et aut officiis debitis aut rerum
          necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
          Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias
          consequatur aut perferendis doloribus asperiores repellat." </p>

        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
          book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
          recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <div class="kub">

          <a href="/about-harris">Learn More</a>

        </div>

      </div>




      <div class="righttext">
        <p> CONTANT </p>
        <h3>➤&nbsp;location</h3>
        <h2>123 Unknown Ave.</h2>
        <h2> New York, NY 00000<br>&nbsp;</h2>




        <h3> <a href="#"><img src="time.png" alt="contact"> </a> Office Hours</h3>
        <h2>Monday - Friday<br>9AM - 6PM<br>&nbsp;</h2>


        <h3> <a href="#"><img src="contact.png" alt="contact"> </a> Contact</h3>
        <h2>placeholder@example.com<br>(111) 222-3333</h2>

      </div>

      <div class="clear"> </div>

      <h1 >Areas of Practice</h1>

      <div class="row1">

        <div class="item">
          <span class="item_header">MUSIC</span>
          <p>
            The world of music is ever growing and evolving, and we’re
            not just talking about sound trends. With the consistent introduction of varying
            revenue streams and distribution channels
            , the opportunity for profit grows, but so does the complexity. That’s where we come in.
          </p>
        </div>

        <div class="item">
          <span class="item_header">HISTORY</span>
          <p>
            The world of music is ever growing and evolving, and we’re
            not just talking about sound trends. With the consistent introduction of varying
            revenue streams and distribution channels
            , the opportunity for profit grows, but so does the complexity. That’s where we come in.
          </p>
        </div>

        <div class="item">
          <span class="item_header">NEWS</span>
          <p>
            The world of music is ever growing and evolving, and we’re
            not just talking about sound trends. With the consistent introduction of varying
            revenue streams and distribution channels
            , the opportunity for profit grows, but so does the complexity. That’s where we come in.
          </p>
        </div>

        <div class="item">
          <span class="item_header">SAMIR</span>
          <p>
            The world of music is ever growing and evolving, and we’re
            not just talking about sound trends. With the consistent introduction of varying
            revenue streams and distribution channels
            , the opportunity for profit grows, but so does the complexity. That’s where we come in.
          </p>
        </div>

        <div class="item">
          <span class="item_header">SEYMUR</span>
          <p>
            The world of music is ever growing and evolving, and we’re
            not just talking about sound trends. With the consistent introduction of varying
            revenue streams and distribution channels
            , the opportunity for profit grows, but so does the complexity. That’s where we come in.
          </p>
        </div>

        <div class="item">
          <span class="item_header">ASIM</span>
          <p>
            The world of music is ever growing and evolving, and we’re
            not just talking about sound trends. With the consistent introduction of varying
            revenue streams and distribution channels
            , the opportunity for profit grows, but so does the complexity. That’s where we come in.
          </p>
        </div>

      </div>

    </div>
    <div class="clear"> </div>
    <div class="clear"></div>

    <h5 calass="sq">Powered by <a href="f2.html"> Mahmudlu.  </a> </h5>



    <div class="menu-collapsed">
      <div class="bar"></div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">NEWS</a></li>
        </ul>
      </nav>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
